#BlueJ package file
dependency1.from=Main
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=GameLoop
dependency3.to=Connect4Game
dependency3.type=UsesDependency
dependency4.from=GameLoop
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Connect4Game
dependency5.type=UsesDependency
dependency6.from=Connect4Game
dependency6.to=Board
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Connect4Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=220
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=200
target3.height=70
target3.name=GameLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=70
target4.height=70
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=330
target5.height=70
target5.name=GUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=330
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=10
